{
  "ConnectionStrings": {
    "ConnectionDb": "Data Source=DESKTOP-8SL6PE8; initial catalog=TasksDB; user id=sa; password=sa12345; Integrated Security=True"
  },
  "Jwt": {
    "Key": "34j_08&*0hzksHIXs@#$5CyXFAjXBD3JL-ixjen//z%%aIP3rJRo_"
  },
  "TokenConfiguration": {
    "Audience":"Application_Audience_Key",
    "Issuer": "Issuer_Application_Key",
    "ExpireHours": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
